version: "3.9"
services:
  secret_santa_backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile

  startup_container:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
